{
    "name": "watchdog-manager",
    "license": "MPL 2.0",
    "author": "",
    "version": "0.1",
    "fullName": "Watchdog Manager",
    "id": "jid1-Bmy4CyWj5rlAOw",
    "description": "a better way to see your passwords"
}
